{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "music-wave/preview-player",
  "title": "پخش‌کننده پیش‌نمایش",
  "category": "music-wave",
  "description": "پخش‌کننده پیش‌نمایش صوتی را برای انتشار نمایش می‌دهد.",
  "keywords": [
    "صوتی",
    "گوش کن"
  ],
  "textdomain": "music-wave-core",
  "icon": "controls-play",
  "attributes": {
    "releaseId": {
      "type": "integer",
      "default": 0
    },
    "label": {
      "type": "string",
      "default": ""
    },
    "style": {
      "type": "string",
      "default": "solid"
    },
    "showIcon": {
      "type": "boolean",
      "default": true
    }
  },
  "usesContext": [
    "postId",
    "postType"
  ],
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "border": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    },
    "color": {
      "background": true,
      "link": true,
      "text": true
    },
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "example": {
    "attributes": {
      "style": "solid",
      "showIcon": true
    }
  }
}
