{
	"apiVersion": 3,
	"name": "music-wave/preview-button",
	"title": "Preview button",
	"category": "music-wave",
	"description": "Displays a release audio preview button.",
	"keywords": [ "play", "listen" ],
	"textdomain": "music-wave-core",
	"icon": "controls-play",
	"attributes": {
		"releaseId": { "type": "integer", "default": 0 },
		"label": { "type": "string", "default": "" },
		"compact": { "type": "boolean", "default": false },
		"style": { "type": "string", "default": "solid" },
		"showIcon": { "type": "boolean", "default": true },
		"fullWidth": { "type": "boolean", "default": false }
	},
	"usesContext": [ "postId", "postType" ],
	"supports": {
		"anchor": true,
		"align": [ "wide", "full" ],
		"border": { "color": true, "radius": true, "style": true, "width": true },
		"color": { "background": true, "link": true, "text": true },
		"spacing": { "blockGap": true, "margin": true, "padding": true },
		"typography": { "fontSize": true, "lineHeight": true }
	},
	"example": {
		"attributes": {
			"style": "solid",
			"showIcon": true,
			"fullWidth": false
		}
	}
}
