{
	"apiVersion": 3,
	"name": "music-wave/public-playlists",
	"title": "Public playlists",
	"category": "music-wave",
	"description": "Browse and play community public playlists. Visitors can search, filter and play any public playlist in one click.",
	"keywords": ["playlist", "community", "public", "curated"],
	"textdomain": "music-wave-core",
	"icon": "groups",
	"attributes": {
		"eyebrow": { "type": "string", "default": "" },
		"heading": { "type": "string", "default": "" },
		"showHeading": { "type": "boolean", "default": true },
		"intro": { "type": "string", "default": "" },
		"itemsToShow": { "type": "integer", "default": 12 },
		"columns": { "type": "integer", "default": 3 },
		"layout": { "type": "string", "default": "grid" },
		"orderby": { "type": "string", "default": "updated_at" },
		"imageShape": { "type": "string", "default": "square" },
		"showSearch": { "type": "boolean", "default": true },
		"showCount": { "type": "boolean", "default": true },
		"searchPlaceholder": { "type": "string", "default": "" },
		"emptyMessage": { "type": "string", "default": "" },
		"showArt": { "type": "boolean", "default": true },
		"showAuthor": { "type": "boolean", "default": true },
		"showUpdated": { "type": "boolean", "default": true },
		"showPlayButton": { "type": "boolean", "default": true },
		"showToggle": { "type": "boolean", "default": true },
		"showPagination": { "type": "boolean", "default": true },
		"sectionUrl": { "type": "string", "default": "" },
		"sectionLinkLabel": { "type": "string", "default": "" }
	},
	"supports": {
		"anchor": true,
		"align": ["wide", "full"],
		"border": { "color": true, "radius": true, "style": true, "width": true },
		"color": { "background": true, "link": true, "text": true },
		"spacing": { "blockGap": true, "margin": true, "padding": true },
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontWeight": true,
			"textTransform": true
		}
	},
	"example": {
		"attributes": {
			"eyebrow": "Community curations",
			"heading": "Community playlists",
			"layout": "grid",
			"columns": 3
		}
	}
}
