{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "music-wave/shuffle-button",
  "title": "پخش تصادفی",
  "category": "music-wave",
  "description": "انتشار فعلی یا مجموعه را به صورت تصادفی پخش می‌کند.",
  "keywords": ["تصادفی", "shuffle", "پخش"],
  "textdomain": "music-wave-core",
  "icon": "randomize",
  "attributes": {
    "releaseId": {
      "type": "integer",
      "default": 0
    },
    "label": {
      "type": "string",
      "default": ""
    }
  },
  "usesContext": ["postId", "postType"],
  "supports": {
    "anchor": true,
    "color": {
      "background": true,
      "link": true,
      "text": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "example": {
    "attributes": {
      "label": "پخش تصادفی"
    }
  }
}
