{
	"apiVersion": 3,
	"name": "music-wave/continue-listening",
	"title": "Continue listening",
	"category": "music-wave",
	"description": "Shows each listener their recently played and in-progress releases, with a consent-first opt-in for visitors who have not enabled listening history.",
	"keywords": ["continue", "recently played", "history", "resume", "listening"],
	"textdomain": "music-wave-core",
	"icon": "controls-back",
	"attributes": {
		"heading": { "type": "string", "default": "" },
		"showHeading": { "type": "boolean", "default": true },
		"intro": { "type": "string", "default": "" },
		"source": { "type": "string", "default": "continue" },
		"itemsToShow": { "type": "integer", "default": 8 },
		"columns": { "type": "integer", "default": 4 },
		"layout": { "type": "string", "default": "scroll" },
		"imageShape": { "type": "string", "default": "square" },
		"showArtwork": { "type": "boolean", "default": true },
		"showArtist": { "type": "boolean", "default": true },
		"showWhen": { "type": "boolean", "default": true },
		"showPreview": { "type": "boolean", "default": true },
		"sectionUrl": { "type": "string", "default": "" },
		"sectionLinkLabel": { "type": "string", "default": "" },
		"emptyMessage": { "type": "string", "default": "" },
		"guestMessage": { "type": "string", "default": "" },
		"consentMessage": { "type": "string", "default": "" },
		"consentButtonLabel": { "type": "string", "default": "" }
	},
	"supports": {
		"anchor": true,
		"align": ["wide", "full"],
		"border": { "color": true, "radius": true, "style": true, "width": true },
		"color": { "background": true, "link": true, "text": true },
		"spacing": { "blockGap": true, "margin": true, "padding": true },
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontWeight": true,
			"textTransform": true
		}
	},
	"example": {
		"attributes": {
			"heading": "Continue listening",
			"layout": "scroll",
			"columns": 4
		}
	}
}
